<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="300dp">

    <ImageView
        android:id="@+id/bg"
        android:background="@mipmap/blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="31dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_music" />
    <TextView
        android:id="@+id/title"
        android:text="歌单"
        android:layout_toRightOf="@+id/image"
        android:textSize="20sp"
        android:textColor="#f37121"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简介"
        android:layout_above="@+id/title"
        android:layout_toRightOf="@+id/image"
        android:layout_alignTop="@+id/title"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textSize="20sp"
        android:textColor="#c70039"
        android:layout_alignParentBottom="true"

        android:maxLines="1"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
</androidx.cardview.widget.CardView>